<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48d948288edf4888ac057d9e1a78ff5a" Name="Diagram1">
        <EntityTypeShape EntityType="BanksSystemModel.Bank" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="BanksSystemModel.Department" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BanksSystemModel.DeprtmentsСurrencies" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="BanksSystemModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="BanksSystemModel.Сurrency" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="BanksSystemModel.FK__Department__Bank__182C9B23" />
        <AssociationConnector Association="BanksSystemModel.FK__Deprtment__Depar__2D27B809" />
        <AssociationConnector Association="BanksSystemModel.FK__Deprtment__Curre__2C3393D0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>