2^16 - основная (short int)
+
2^20 - расширенная (2 * short int)


2^32 - unicode 32 (используется UNIX для внутреннего представления информации)
2^16 - unicode 16 (используется Windows для внутреннего представления информации)
2^8 - unicode 8 (совмстима с ASCII)


endiannes:
1024 в 16-м виде:
	{04}00 - little endian (старший байт первый)
	00{04} - big endian (старший байт последний)


UTF-8:
0...127 символов: 0ххх хххх
128...16000: 10хх хххх хххх хххх
16001...16000000: 110х хххх хххх хххх хххх хххх
предусмотрено до ...6 байт 

ASCII == UTF-8



 
